<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" style="width:130px;" class="rounded-pill">
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link text-dark" href="navpage.html"><b>HOME</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark"  href="" target="_blank"><b>ABOUT</b></a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark"  data-bs-toggle="dropdown" href="#" target="_blank"><b>ALL COURSES</b></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="" target="_parent">COURSES LIST</a></li>
                <li><a class="dropdown-item" href="courses grid.html" target="_blank">COURSES GRID</a></li>
                <li><a class="dropdown-item" href="" target="_parent">TAKE TEST</a></li>
                <li><a class="dropdown-item" href="courses grid.html" target="_blank">REGISTER</a></li>
                <li><a class="dropdown-item" href="#" target="_blank"></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="contact.html" target="_blank"><b>CONTACT US</b></a>
            </li>
            
            
          </ul>
      
      <a class="navbar-brand" href="LOGIN.html">
    
    
        <img src="online2.jpeg" alt="Logo" style="width:50px;" class="rounded-pill">
      </a>
</div>
  </nav>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a course guidance or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://media.istockphoto.com/photos/businessman-trading-online-stock-market-on-teblet-screen-digital-picture-id1311598658?k=20&m=1311598658&s=612x612&w=0&h=DsH-Xq0w9pENqAw2i9EU4u4t-GZBKNndseKeOleByiY=" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Rating</label>
        <select id="country" name="country">
 <option value="tamilnadu">Excellent</option>
          <option value="australia">Good</option>
          <option value="canada">Better</option>
          <option value="usa">poor</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
</div>
</div>
</body>
</html>