<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'poppins';
  background-color: #ecedef;
  line-height: 1.8;
}

a{
text-decoration: none;
}

#container{max-width: 430px;margin: 30px auto;padding: 20px}

.form-wrap{
  background: #fff;
  padding: 15px 25px;
  color: #333;
  border-top: 4px solid #800000;
  border-radius: 05px;
}

.form-wrap h1,
.form-wrap p{
  text-align: center;
}

.form-wrap .form-group{
  margin-top: 15px;
}

.form-wrap .form-group label{
  display: block;
  color: #666
}

.form-wrap .form-group input{
  width: 100%;
  padding: 10px;
  border: #ddd 1px solid;
  border-radius: 5px;
  font-family: 'poppins';
}

.form-wrap button{
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #800000;
  color: #fff;
  cursor: pointer;
  border: 1px solid  #800000;
  font-family: 'poppins';
  font-size: 15px;
  transition: 1s;
}

.form-wrap button:hover{
  background-color: #800000;
  transition: 1s;
}

.form-wrap .bottom-text{
  font-size: 13px;
  margin-top: 20px;
}

footer{
  text-align: center;
  margin-top: 10px;
  color:#49c1a2;
}

footer a{
  color:#800000
}


  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></a>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" style="width:130px;" class="rounded-pill">
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link text-dark" href="navpage.html"><b>HOME</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-dark"  href="" target="_blank"><b>ABOUT</b></a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-dark"  data-bs-toggle="dropdown" href="#" target="_blank"><b>ALL COURSES</b></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="" target="_parent">COURSES LIST</a></li>
                <li><a class="dropdown-item" href="courses grid.html" target="_blank">COURSES GRID</a></li>
                <li><a class="dropdown-item" href="" target="_parent">TAKE TEST</a></li>
                <li><a class="dropdown-item" href="courses grid.html" target="_blank">REGISTER</a></li>
                <li><a class="dropdown-item" href="#" target="_blank"></a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="contact.html" target="_blank"><b>CONTACT US</b></a>
            </li>
            
            
          </ul>
      
      <a class="navbar-brand" href="LOGIN.html">
    
    
        <img src="online2.jpeg" alt="Logo" style="width:50px;" class="rounded-pill">
      </a>
    </div>
  </nav>
    <div id="container">
      <div class="form-wrap">
        <h1>LOG IN</h1>
        <p>Right Courses At The Right Time </p>
        <form >
          <div class="form-group">
            <label for="first-name">User Name</label>
            <input type="text" name="firstname" id="first-name" >
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
          </div>
          
          <button type="submit">LOGIN</button>
        </form>
      </div>

      <footer>
        <p>Create account..<a href="signup.html">  Sign Up</a></p>
      </footer>
    </div>
</body>
</html>
