<html>
    <head>
        <title>course grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .txt
        {
            position: absolute;
            top:200px;
            left:500px;
            font-weight: bold;
            color:black;
            font-size:50px;
        }
        .img
        {
            position: absolute;
            top: 125pt;
            left: 20px;
        }
        .bg
        {
            background-image: url("gif.webp");
            background-repeat: no-repeat;
            background-size:cover;
            height: 50%;
            width: 100%;
        }
        .cpimg
        {
            position: relative;
            float: left;
            left: 50px;
            height: 25%;
            width: 25%;

        }

    </style>

</head>
    <body>
<nav class="navbar navbar-expand-sm bg-light navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Logo" style="width:130px;" class="rounded-pill">
              </a>
              <ul class="nav nav-pills">
                <li class="nav-item">
                  <a class="nav-link text-dark" href="navpage.html"><b>HOME</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark"  href="" target="_blank"><b>ABOUT</b></a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-dark"  data-bs-toggle="dropdown" href="#" target="_blank"><b>ALL COURSES</b></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="" target="_parent">COURSES LIST</a></li>
                    <li><a class="dropdown-item" href="courses grid.html" target="_blank">COURSES GRID</a></li>
                    <li><a class="dropdown-item" href="" target="_parent">TAKE TEST</a></li>
                    <li><a class="dropdown-item" href="courses grid.html" target="_blank">REGISTER</a></li>
                    <li><a class="dropdown-item" href="#" target="_blank"></a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="" target="_blank"><b>CONTACT US</b></a>
                </li>
                
                
              </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
          <a class="navbar-brand" href="LOGIN.html">
        
        
            <img src="contact.jpg" alt="Logo" style="width:50px;" class="rounded-pill">
          </a>
        </div>
      </nav>
      <div class="bg"><p class="txt">BUISNESS</p></div>
      <br>
      
      <br>
      <div class="container mt-3 text-center redmi">
        <img src="businness1.jpeg" class="img-rounded float-start" height="300px" width="500px">
        <p class="fw-bold fs-5"></p><br><br><br><br><br>
    </div>
    <div class="container mt-3 text-center redmi">
     <img src="business2.jpg" class="img-rounded float-start" height="300px" width="500px">
      <p class="fw-bold fs-5">High-performance octa-core processor<br>
         Frequency: up to 2.3GHz<br>
         AdrenoTM 618 graphics processor<br>
         Qualcomm® 5th generation AI engine<br>
         18W fast charger in-box<br>
         8nm process technology</p><br><br><br><br><br>
  </div>
    </body>
</html>